{
  "name": "tiny-schedule",
  "version": "1.0.11",
  "description": "Tiny JS scheduling module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MathieuGuillout/tiny-schedule.git"
  },
  "keywords": [
    "schedule"
  ],
  "license": "ISC",
  "dependencies": {
    "bit-state": ">=1.0.7"
  },
  "author": "mattam",
  "bugs": {
    "url": "https://github.com/MathieuGuillout/tiny-schedule/issues"
  },
  "homepage": "https://github.com/MathieuGuillout/tiny-schedule",
  "devDependencies": {}
}
